<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|PT+Sans+Narrow|Work+Sans&display=swap" rel="stylesheet">
    <link rel="home page" href="index.html">
    <link rel="stylesheet" href="css/index.css">
    <title>Meet the Team</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
     
</head>


<body>
  <div class='container'>
      
  <!--NAVIGATION-->
    <div class='nav'>
      <div class='logo'>
        <img src="images/logo-white.png" alt="white Clinical Trial logo">
      </div><!--closes logo-->
      <nav class='links'>
        <a href="index.html">Home</a>
        <a href="#success">Success Stories</a>
        <a href="#app-feat">Features</a>
        <a href="about.html">About</a>
        <a href="http://tqn-buildweektwo.s3-website-us-west-2.amazonaws.com/">Login</a>
      </nav><!--closes links-->
    </div><!--closes nav-->
      
              <!--HEADER-->
    <header>
      <div class='header'>
        <h1>Meet the Team</h1>
          <p>We are people from all over the world brought together to help connect people to the studies they need to find.</p>       
          <img class='head-logo' src="images/logo-white.png" alt="White Clinical Trial Logo">
      </div>
    </header>

<!--BACKEND DEVS-->

          <h2>Backend Developers:</h2>
<section class='backend'>
  <div class='bdev connor'>
    <h3>Machine Learning Engineer</h3>
      <img class='pics' src="images/connor.png" alt="Picture of Connor Heraty">
      <h4 class='names'>Connor Heraty</h4>
        <p>Conner was our Project Manager and responsible for AWS Deployment, Flask API and Data Analysis.</p>
  </div>
  <div class='bdev paul'>
    <h3>Data Engineer</h3>
      <img class='pics' src="images/paul.png" alt="Picture of Paul Kutrich">
      <h4 class='names'>Paul Kutrich</h4>
        <p>Paul is a budding Data Scientist with an interest in improving lives by improving healthcare. He lives in Seattle.</p>
  </div>
  <div class='bdev alvin'>
    <h3>Machine Learning<br>Data Engineer</h3>
      <img class='pics' src="images/alvin.png" alt="Picture of Alvin Walker">
      <h4 class='names'>Alvin Walker</h4>
        <p>Alvin is a Data Scientist from NC. He was responsible for building a model using NLP, and helped set the keywords for the search algorithm.</p>
  </div>    
</section>

<!--Web End Devs-->

<h2>Web Developers:</h2>
<section class='front-end'>
  <div class='fdev suparada'>
    <h3>Web Front End Developer</h3>
      <img class='pics' src="images/suparada.png" alt="Picture of Suparada Saitalae">
      <h4 class='names'>Suparada Saitalae</h4>
        <p>Suparada is a Front-end Developer from Tulsa, OK. She was responsible for the login page and display dashboard.</p>
  </div>
  <div class='fdev thai'>
    <h3>Web Front End Developer</h3>
      <img class='pics' src="images/thai.png" alt="Picture of Thai Ngyuen">
      <h4 class='names'>Thai Ngyuen</h4>
        <p>Thai is a Font-End Web Developer from Los Angeles, CA. He was responsible for the Registration page and the Search component.</p>
  </div>
  <div class='fdev peiahan'>
    <h3>Web Front End Developer</h3>
      <img class='pics' src="images/penny.png" alt="Picture of Peishan (Penny) Lee">
      <h4 class='names'>Peishan "Penny" Lee</h4>
        <p>Penny is a Front-end Developer from San Diego, CA. Penny's background as a Clinical Research Associate makes her very excited to see this project come to life.</p>
  </div>
  <div class='fdev george'>
    <h3>Web Back End Developer</h3>
      <img class='pics' src="images/george.png" alt="Picture of George Adams">
        <h4 class='names'>George Adams</h4>
          <p>George is the Backend Developer from Chicago, IL. He is responsible for building the web API’s, adding data persistence, and adding user authentication.</p>
  </div>
</section>

<h2>Web UI Developers:</h2>
<section class='ui-dev'>
  <div class='web-ui christine'>
      <h3>Web UI</h3>
        <img class='pics' src="images/christine2.png" alt="Picture of Christine Fletcher">
        <h4 class='names'>Christine Fletcher</h4>
          <p>Christine is a Web Developer from Tulsa, Oklahoma with a background in healthcare. She designed and built the marketing pages.</p>
  </div>
  <div class='web-ui ahmad'>
    <h3>Web UI</h3>
      <img class='pics' src="images/ahmad.png" alt="Picture of Ahmad Guenoun">
      <h4 class='names'>Ahmad Guenoun</h4>
        <p>Ahmad is a Web Developer from Flordia. He helped design and bulid the marketing pages.</p>
  </div>

</section>




          <!--CONTACT/FOOTER-->

    <section class='contact'>    
            <div class='contact-top'>
            <div class='list'>
              <h3>Product</h3>
                <nav class='links contact-link'>
                  <a href="#">Trial Version</a>
                  <a href="#">Pricing</a>
                  <a href="#">Security</a>
                </nav>
              </div> <!--close list-->
      
              <div class='list'>
                <h3>Company</h3>
                  <nav class='links contact-link'> 
                    <a href="#">Press</a>
                    <a href="#">Careers</a>
                    <a href="#">Support</a>             
                  </nav>
              </div> <!--close list-->  
              <div class='list'>
                
                  <nav class='links contact-link'>
                      <a href="#"><img src='images/facebook.png' width= '50' height= '50'></a>
                      <a href="#"><img src='images/twitter.png' width= '50' height= '50'></a>
                      <a href="#"><img src='images/insta.png' width= '50' height= '50'></a>
                      <a href="#"><img src='images/linkedin.png' width= '50' height= '50'></a>    
                  </nav>
              </div>  <!--closes list-->         
            </div> <!--Closes contact-top -->
      
            <div class='subscription'>
              <h3>Subscribe</h3>
                <p>Get the lastest clinical trial news!</p>
                <div class='email'>
                  <input type="text" placeholder='Email'>
                  <button type="submit">Subscribe</button>
                </div> <!--closes email-->
            </div> <!--closes subscription-->
          </section> <!--closes contact-->
      
      <!--FOOTER-->
      
          <footer>        
            <nav class='links'>
              <a href="index.html">Home</a>
              <a href="#success">Success Stories</a>
              <a href="index.html">Features</a>
              <a href="about.html">About</a>
              <a href="http://tqn-buildweektwo.s3-website-us-west-2.amazonaws.com/">Login</a>
            </nav> <!--closes links-->
            <div>
              <p>Copyright Clinical Finder 2019</p>
            </div>
          </footer>
         </div>    <!--Closes container div-->
     
        </body>
      
      </html>