<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Clinical Trial Finder</title>
</head>

<body>
  <div class='container'>

        <!--NAVIGATION-->
    <nav>
      <div class='logo'>
        <h1>LOGO</h1>
          </div>
            <div class='links'>
              <a href="#">App</a>
              <a href="#">Company</a>
              <a href="#">Features</a>
              <a href="#">About</a>
              <a href="#">Login</a>
            </div><!--closes links-->
    </nav>

        <!--HEADER-->
    <header>
      <div class='header'>
        <h1>Clinical Trial Finder</h1>
          <p>Helping patients connect with potentially life-saving cutting-edge experimental treatments</p>
          <button>Find Your Trial</button>
      </div>
    </header>

        <!--INFO CARDS-->

    <section class='info-cards'>
      <div class='card1 cards'>
        <img src="#" alt="img goes here">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus praesentium architecto corrupti corporis minima earum nobis ea mollitia ipsam quia totam debitis soluta, dolores quibusdam               autem at labore velit!</p>
      </div><!--Closes card1-->
      <div class='card2 cards'>
        <img src="#" alt="img goes here">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus praesentium architecto corrupti corporis minima earum nobis ea mollitia ipsam quia totam debitis soluta, dolores quibusdam autem at labore velit!</p>
      </div><!--closes card2-->
      <div class='card3 cards'>
        <img src="#" alt="img goes here">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi delectus praesentium architecto corrupti corporis minima earum nobis ea mollitia ipsam quia totam debitis soluta, dolores quibusdam autem at labore velit!</p>
      </div><!--closes card3-->
    </section>

        <!--Success Stories-->

    <section class='success-stories'>
      <h2>Success Stories</h2>
        <div class='stories'>
          <h3>Meet Chelsea Ring</h3>
            <img src="#" alt="Headshot here">               
            <p>I would have died if it wasn't for the life saving treatment I was connected with using Clinical Trial Finder!</p>
            <p class='name'>~ Chelsea Ring</p>
        </div>
        <div class='mobile-hidden stories'>
          <h3>Meet JaneDoe</h3>
            <img src="#" alt="Headshot here">                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem aperiam odio! Voluptatibuslaboriosam ipsum illum, aliquid aspernatur vero omnis quisquam iusto libero sint excepturi nemo, eaquia velit molestiae.</p>
        </div>
        <div class='mobile-hidden stories'>
          <h3>Meet JaneDoe</h3>
            <img src="#" alt="Headshot here">                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem aperiam odio! Voluptatibuslaboriosam ipsum illum, aliquid aspernatur vero omnis quisquam iusto libero sint excepturi nemo, eaquia velit molestiae.</p>
        </div>
    </section><!--closes success-stories-->
        
        <!--FEATURES-->

    <section class='features'>
      <h2>Application Features</h2>
        <div class='feature1 feature'>
          <h3>Heading</h3>
            <div class='feat-contain'>
              <div class='illus'>
                <img src="#" alt="illustration of ...">
              </div><!--closes illus-->
            <div class='feat-text'>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis, animi illum libero perferendis error placeat earum quo id?</p>
            </div> <!--Closes feat-text-->
        </div><!--closes feat-contain-->
      </div><!--closes feature1-->

      <div class='feature2 feature'>
        <h3>Heading</h3>
          <div class='feat-contain'>
          <div class='illus'>
            <img src="#" alt="illustration of ...">
          </div>
          <div class='feat-text'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis, animi illum libero perferendis error placeat earum quo id?</p>
          </div><!--Closes feat-text-->
        </div><!--closes feat-contain-->
      </div><!--closes feature2-->  

      <div class='feature3 feature'>
        <h3>Heading</h3>
        <div class='feat-contain'>
        <div class='illus'>
          <img src="#" alt="illustration of ...">
        </div>
       <div class='feat-text'>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis, animi illum libero perferendis error placeat earum quo id?</p>
       </div><!--closes feat-text-->
       </div><!--closes feat-contain-->
      </div><!--closes feature3-->          

      <div class='feature4 feature'>
        <h3>Heading</h3>
        <div class='feat-contain'>
          <div class='illus'>
            <img src="#" alt="illustration of ...">
          </div>
          <div class='feat-text'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis, animi illum libero perferendis error placeat earum quo id?</p>
          </div><!--closes feat-text-->
          </div><!--closes feat-contain-->
        </div> 
        </section> <!--closes features-->

<!--CONTACT/FOOTER-->

<section class='contact'>    
  <div class='contact-top'>
    <div class='list'>
      <h3>Product</h3>
        <nav>
            <a href="#">Trial Version</a>
            <a href="#">Pricing</a>
            <a href="#">Security</a>
        </nav>
        </div> <!--close product-->

        <div class='list'>
            <h3>Company</h3>
            <nav>
                <a href="#">Press</a>
                <a href="#">Careers</a>
                <a href="#">Support</a>             
            </nav>
        </div> <!--close careers-->  
        <div class='list'>
            <h3>Social Media</h3>
                  <nav>
                    <a href="#">gitHub</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>      
                  </nav>
        </div>           
    </div> <!--Closes contact-top -->

    <div class='subscription'>
        <h3>Subscribe</h3>
        <p>Get the lastest clinical trial news!</p>
          <div class='email'>
            <input type="text" placeholder='Email'>
            <button type="submit">Subscribe</button>
          </div> <!--closes email-->
    </div> <!--closes subscription-->
</section> <!--closes contact-->

<!--FOOTER-->

    <footer>        
        <div class='links'>
            <a href="#">App</a>
            <a href="#">Company</a>
            <a href="#">Features</a>
            <a href="#">About</a>
            <a href="#">Login</a>
        </div> <!--closes links-->
        <div>
          <p>Copyright Clinical Finder 2019</p>
        </div>
    </footer>
    </div>    <!--Closes container div-->

</body>

</html>